DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 4 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 6 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 124
    Internal Events: 52 (41.9%)
    Send Events: 33 (26.6%)
    Receive Events: 39 (31.5%)
  Machine 2:
    Total Events: 124
    Internal Events: 45 (36.3%)
    Send Events: 36 (29.0%)
    Receive Events: 43 (34.7%)
  Machine 3:
    Total Events: 189
    Internal Events: 100 (52.9%)
    Send Events: 51 (27.0%)
    Receive Events: 38 (20.1%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.10
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.07
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.05
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 3
    Ending Clock Value: 177
    Max Jump: 5
    Average Jump: 1.41
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 177
    Max Jump: 6
    Average Jump: 1.42
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 179
    Max Jump: 2
    Average Jump: 0.95

END OF SUMMARY
