DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 2 ticks/second
  Machine 2: 3 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 122
    Internal Events: 37 (30.3%)
    Send Events: 12 (9.8%)
    Receive Events: 73 (59.8%)
  Machine 2:
    Total Events: 194
    Internal Events: 85 (43.8%)
    Send Events: 60 (30.9%)
    Receive Events: 49 (25.3%)
  Machine 3:
    Total Events: 264
    Internal Events: 140 (53.0%)
    Send Events: 87 (33.0%)
    Receive Events: 37 (14.0%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 2.0
    Average Queue Length: 0.41
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.10
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 238
    Max Jump: 7
    Average Jump: 1.96
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 238
    Max Jump: 7
    Average Jump: 1.22
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 244
    Max Jump: 2
    Average Jump: 0.92

END OF SUMMARY
