DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 3 ticks/second
  Machine 3: 3 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 193
    Internal Events: 90 (46.6%)
    Send Events: 60 (31.1%)
    Receive Events: 43 (22.3%)
  Machine 2:
    Total Events: 188
    Internal Events: 93 (49.5%)
    Send Events: 49 (26.1%)
    Receive Events: 46 (24.5%)
  Machine 3:
    Total Events: 187
    Internal Events: 92 (49.2%)
    Send Events: 38 (20.3%)
    Receive Events: 57 (30.5%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.02
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.20
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 2.0
    Average Queue Length: 0.12
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 197
    Max Jump: 3
    Average Jump: 1.02
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 197
    Max Jump: 4
    Average Jump: 1.05
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 197
    Max Jump: 2
    Average Jump: 1.05

END OF SUMMARY
