DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 1 ticks/second
  Machine 2: 5 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 60
    Internal Events: 0 (0.0%)
    Send Events: 0 (0.0%)
    Receive Events: 60 (100.0%)
  Machine 2:
    Total Events: 315
    Internal Events: 163 (51.7%)
    Send Events: 113 (35.9%)
    Receive Events: 39 (12.4%)
  Machine 3:
    Total Events: 256
    Internal Events: 124 (48.4%)
    Send Events: 79 (30.9%)
    Receive Events: 53 (20.7%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 39
    Average Queue Length: 23.05
    Median Queue Length: 27.00
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.06
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 161
    Max Jump: 8
    Average Jump: 2.69
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 302
    Max Jump: 4
    Average Jump: 0.96
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 302
    Max Jump: 6
    Average Jump: 1.18

END OF SUMMARY
