DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 2 ticks/second
  Machine 3: 1 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 92
    Internal Events: 65 (70.7%)
    Send Events: 26 (28.3%)
    Receive Events: 1 (1.1%)
  Machine 2:
    Total Events: 64
    Internal Events: 30 (46.9%)
    Send Events: 23 (35.9%)
    Receive Events: 11 (17.2%)
  Machine 3:
    Total Events: 30
    Internal Events: 8 (26.7%)
    Send Events: 2 (6.7%)
    Receive Events: 20 (66.7%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 3.0
    Average Queue Length: 0.95
    Median Queue Length: 1.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 87
    Max Jump: 1
    Average Jump: 0.93
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 85
    Max Jump: 10
    Average Jump: 1.33
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 81
    Max Jump: 12
    Average Jump: 2.76

END OF SUMMARY
