DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 2 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 2 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 64
    Internal Events: 41 (64.1%)
    Send Events: 22 (34.4%)
    Receive Events: 1 (1.6%)
  Machine 2:
    Total Events: 125
    Internal Events: 75 (60.0%)
    Send Events: 36 (28.8%)
    Receive Events: 14 (11.2%)
  Machine 3:
    Total Events: 66
    Internal Events: 20 (30.3%)
    Send Events: 22 (33.3%)
    Receive Events: 24 (36.4%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.08
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 59
    Max Jump: 1
    Average Jump: 0.90
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 117
    Max Jump: 1
    Average Jump: 0.93
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 115
    Max Jump: 10
    Average Jump: 1.75

END OF SUMMARY
