DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 5 ticks/second
  Machine 2: 1 ticks/second
  Machine 3: 5 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 293
    Internal Events: 213 (72.7%)
    Send Events: 52 (17.7%)
    Receive Events: 28 (9.6%)
  Machine 2:
    Total Events: 60
    Internal Events: 11 (18.3%)
    Send Events: 2 (3.3%)
    Receive Events: 47 (78.3%)
  Machine 3:
    Total Events: 294
    Internal Events: 216 (73.5%)
    Send Events: 50 (17.0%)
    Receive Events: 28 (9.5%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 7.0
    Average Queue Length: 2.30
    Median Queue Length: 2.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.07
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 3
    Ending Clock Value: 305
    Max Jump: 3
    Average Jump: 1.03
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 303
    Max Jump: 31
    Average Jump: 5.12
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 305
    Max Jump: 2
    Average Jump: 1.04

END OF SUMMARY
