DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 6 ticks/second
  Machine 2: 2 ticks/second
  Machine 3: 1 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 386
    Internal Events: 248 (64.2%)
    Send Events: 127 (32.9%)
    Receive Events: 11 (2.8%)
  Machine 2:
    Total Events: 126
    Internal Events: 40 (31.7%)
    Send Events: 24 (19.0%)
    Receive Events: 62 (49.2%)
  Machine 3:
    Total Events: 60
    Internal Events: 1 (1.7%)
    Send Events: 0 (0.0%)
    Receive Events: 59 (98.3%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 2.0
    Average Queue Length: 0.44
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 20.0
    Average Queue Length: 8.51
    Median Queue Length: 7.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 352
    Max Jump: 1
    Average Jump: 0.91
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 348
    Max Jump: 15
    Average Jump: 2.77
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 268
    Max Jump: 36
    Average Jump: 4.53

END OF SUMMARY
