DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 6 ticks/second
  Machine 2: 3 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 347
    Internal Events: 227 (65.4%)
    Send Events: 120 (34.6%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 150
    Internal Events: 66 (44.0%)
    Send Events: 20 (13.3%)
    Receive Events: 64 (42.7%)
  Machine 3:
    Total Events: 179
    Internal Events: 103 (57.5%)
    Send Events: 0 (0.0%)
    Receive Events: 76 (42.5%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 3.0
    Average Queue Length: 0.23
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.12
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 320
    Max Jump: 11
    Average Jump: 0.92
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 318
    Max Jump: 11
    Average Jump: 2.12
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 315
    Max Jump: 13
    Average Jump: 1.76

END OF SUMMARY
