DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 5 ticks/second
  Machine 2: 1 ticks/second
  Machine 3: 3 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 330
    Internal Events: 175 (53.0%)
    Send Events: 128 (38.8%)
    Receive Events: 27 (8.2%)
  Machine 2:
    Total Events: 60
    Internal Events: 1 (1.7%)
    Send Events: 0 (0.0%)
    Receive Events: 59 (98.3%)
  Machine 3:
    Total Events: 192
    Internal Events: 70 (36.5%)
    Send Events: 51 (26.6%)
    Receive Events: 71 (37.0%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 24.0
    Average Queue Length: 15.47
    Median Queue Length: 17.00
  Machine 3:
    Max Queue Length: 2.0
    Average Queue Length: 0.21
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 298
    Max Jump: 2
    Average Jump: 0.90
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 181
    Max Jump: 12
    Average Jump: 3.05
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 294
    Max Jump: 12
    Average Jump: 1.53

END OF SUMMARY
