DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 1 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 199
    Internal Events: 121 (60.8%)
    Send Events: 78 (39.2%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 225
    Internal Events: 152 (67.6%)
    Send Events: 36 (16.0%)
    Receive Events: 37 (16.4%)
  Machine 3:
    Total Events: 59
    Internal Events: 0 (0.0%)
    Send Events: 0 (0.0%)
    Receive Events: 59 (100.0%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 18
    Average Queue Length: 10.17
    Median Queue Length: 12.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 178
    Max Jump: 1
    Average Jump: 0.89
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 236
    Max Jump: 2
    Average Jump: 1.04
  Machine 3:
    Starting Clock Value: 2
    Ending Clock Value: 185
    Max Jump: 17
    Average Jump: 3.16

END OF SUMMARY
