DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 5 ticks/second
  Machine 3: 6 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 188
    Internal Events: 50 (26.6%)
    Send Events: 43 (22.9%)
    Receive Events: 95 (50.5%)
  Machine 2:
    Total Events: 312
    Internal Events: 155 (49.7%)
    Send Events: 83 (26.6%)
    Receive Events: 74 (23.7%)
  Machine 3:
    Total Events: 381
    Internal Events: 215 (56.4%)
    Send Events: 105 (27.6%)
    Receive Events: 61 (16.0%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 2.0
    Average Queue Length: 0.24
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.05
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.02
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 363
    Max Jump: 9
    Average Jump: 1.93
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 364
    Max Jump: 5
    Average Jump: 1.17
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 365
    Max Jump: 2
    Average Jump: 0.96

END OF SUMMARY
