DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 3 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 197
    Internal Events: 123 (62.4%)
    Send Events: 74 (37.6%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 165
    Internal Events: 104 (63.0%)
    Send Events: 22 (13.3%)
    Receive Events: 39 (23.6%)
  Machine 3:
    Total Events: 189
    Internal Events: 132 (69.8%)
    Send Events: 0 (0.0%)
    Receive Events: 57 (30.2%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.03
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.07
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 178
    Max Jump: 5
    Average Jump: 0.90
  Machine 2:
    Starting Clock Value: 3
    Ending Clock Value: 179
    Max Jump: 5
    Average Jump: 1.07
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 237
    Max Jump: 6
    Average Jump: 1.26

END OF SUMMARY
