DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 4 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 3 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 264
    Internal Events: 159 (60.2%)
    Send Events: 105 (39.8%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 213
    Internal Events: 122 (57.3%)
    Send Events: 40 (18.8%)
    Receive Events: 51 (23.9%)
  Machine 3:
    Total Events: 155
    Internal Events: 61 (39.4%)
    Send Events: 0 (0.0%)
    Receive Events: 94 (60.6%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 2.0
    Average Queue Length: 0.20
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 236
    Max Jump: 6
    Average Jump: 0.89
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 236
    Max Jump: 6
    Average Jump: 1.11
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 236
    Max Jump: 7
    Average Jump: 1.53

END OF SUMMARY
