DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 4 ticks/second
  Machine 2: 3 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 243
    Internal Events: 122 (50.2%)
    Send Events: 62 (25.5%)
    Receive Events: 59 (24.3%)
  Machine 2:
    Total Events: 185
    Internal Events: 77 (41.6%)
    Send Events: 43 (23.2%)
    Receive Events: 65 (35.1%)
  Machine 3:
    Total Events: 249
    Internal Events: 117 (47.0%)
    Send Events: 77 (30.9%)
    Receive Events: 55 (22.1%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.05
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 2.0
    Average Queue Length: 0.26
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.07
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 250
    Max Jump: 3
    Average Jump: 1.03
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 249
    Max Jump: 9
    Average Jump: 1.35
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 250
    Max Jump: 2
    Average Jump: 1.00

END OF SUMMARY
