DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 5 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 2 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 294
    Internal Events: 215 (73.1%)
    Send Events: 47 (16.0%)
    Receive Events: 32 (10.9%)
  Machine 2:
    Total Events: 235
    Internal Events: 163 (69.4%)
    Send Events: 41 (17.4%)
    Receive Events: 31 (13.2%)
  Machine 3:
    Total Events: 120
    Internal Events: 62 (51.7%)
    Send Events: 17 (14.2%)
    Receive Events: 41 (34.2%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.09
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.10
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 2.0
    Average Queue Length: 0.17
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 296
    Max Jump: 2
    Average Jump: 1.01
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 294
    Max Jump: 6
    Average Jump: 1.25
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 287
    Max Jump: 22
    Average Jump: 2.40

END OF SUMMARY
