DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 3 ticks/second
  Machine 3: 1 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 192
    Internal Events: 132 (68.8%)
    Send Events: 60 (31.2%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 160
    Internal Events: 99 (61.9%)
    Send Events: 30 (18.8%)
    Receive Events: 31 (19.4%)
  Machine 3:
    Total Events: 59
    Internal Events: 3 (5.1%)
    Send Events: 0 (0.0%)
    Receive Events: 56 (94.9%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 7.0
    Average Queue Length: 2.79
    Median Queue Length: 3.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 178
    Max Jump: 5
    Average Jump: 0.93
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 179
    Max Jump: 5
    Average Jump: 1.12
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 168
    Max Jump: 14
    Average Jump: 2.88

END OF SUMMARY
