DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 1 ticks/second
  Machine 2: 6 ticks/second
  Machine 3: 2 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 29
    Internal Events: 0 (0.0%)
    Send Events: 0 (0.0%)
    Receive Events: 29 (100.0%)
  Machine 2:
    Total Events: 193
    Internal Events: 114 (59.1%)
    Send Events: 72 (37.3%)
    Receive Events: 7 (3.6%)
  Machine 3:
    Total Events: 62
    Internal Events: 16 (25.8%)
    Send Events: 12 (19.4%)
    Receive Events: 34 (54.8%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 13
    Average Queue Length: 5.62
    Median Queue Length: 5.00
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.21
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 124
    Max Jump: 16
    Average Jump: 4.36
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 174
    Max Jump: 1
    Average Jump: 0.90
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 172
    Max Jump: 11
    Average Jump: 2.80

END OF SUMMARY
