DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 195
    Internal Events: 116 (59.5%)
    Send Events: 79 (40.5%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 248
    Internal Events: 150 (60.5%)
    Send Events: 54 (21.8%)
    Receive Events: 44 (17.7%)
  Machine 3:
    Total Events: 253
    Internal Events: 127 (50.2%)
    Send Events: 66 (26.1%)
    Receive Events: 60 (23.7%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 2.0
    Average Queue Length: 0.09
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.02
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 178
    Max Jump: 1
    Average Jump: 0.91
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 236
    Max Jump: 1
    Average Jump: 0.95
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 237
    Max Jump: 1
    Average Jump: 0.94

END OF SUMMARY
