DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 5 ticks/second
  Machine 2: 5 ticks/second
  Machine 3: 5 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 310
    Internal Events: 155 (50.0%)
    Send Events: 63 (20.3%)
    Receive Events: 92 (29.7%)
  Machine 2:
    Total Events: 313
    Internal Events: 160 (51.1%)
    Send Events: 75 (24.0%)
    Receive Events: 78 (24.9%)
  Machine 3:
    Total Events: 318
    Internal Events: 158 (49.7%)
    Send Events: 97 (30.5%)
    Receive Events: 63 (19.8%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 2.0
    Average Queue Length: 0.11
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.03
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.08
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 328
    Max Jump: 3
    Average Jump: 1.06
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 328
    Max Jump: 3
    Average Jump: 1.05
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 328
    Max Jump: 3
    Average Jump: 1.03

END OF SUMMARY
