DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 4 ticks/second
  Machine 2: 3 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 263
    Internal Events: 163 (62.0%)
    Send Events: 100 (38.0%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 190
    Internal Events: 78 (41.1%)
    Send Events: 58 (30.5%)
    Receive Events: 54 (28.4%)
  Machine 3:
    Total Events: 254
    Internal Events: 114 (44.9%)
    Send Events: 65 (25.6%)
    Receive Events: 75 (29.5%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.09
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.05
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 236
    Max Jump: 1
    Average Jump: 0.90
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 236
    Max Jump: 5
    Average Jump: 1.24
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 237
    Max Jump: 1
    Average Jump: 0.93

END OF SUMMARY
