DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 4 ticks/second
  Machine 2: 3 ticks/second
  Machine 3: 6 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 258
    Internal Events: 107 (41.5%)
    Send Events: 75 (29.1%)
    Receive Events: 76 (29.5%)
  Machine 2:
    Total Events: 183
    Internal Events: 57 (31.1%)
    Send Events: 36 (19.7%)
    Receive Events: 90 (49.2%)
  Machine 3:
    Total Events: 377
    Internal Events: 212 (56.2%)
    Send Events: 111 (29.4%)
    Receive Events: 54 (14.3%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.12
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 2.0
    Average Queue Length: 0.22
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 356
    Max Jump: 10
    Average Jump: 1.38
  Machine 2:
    Starting Clock Value: 3
    Ending Clock Value: 351
    Max Jump: 12
    Average Jump: 1.91
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 356
    Max Jump: 2
    Average Jump: 0.94

END OF SUMMARY
