DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 4 ticks/second
  Machine 2: 1 ticks/second
  Machine 3: 2 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 257
    Internal Events: 174 (67.7%)
    Send Events: 82 (31.9%)
    Receive Events: 1 (0.4%)
  Machine 2:
    Total Events: 60
    Internal Events: 17 (28.3%)
    Send Events: 2 (3.3%)
    Receive Events: 41 (68.3%)
  Machine 3:
    Total Events: 130
    Internal Events: 54 (41.5%)
    Send Events: 35 (26.9%)
    Receive Events: 41 (31.5%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 2.0
    Average Queue Length: 0.46
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.15
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 238
    Max Jump: 1
    Average Jump: 0.92
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 236
    Max Jump: 16
    Average Jump: 3.97
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 237
    Max Jump: 9
    Average Jump: 1.83

END OF SUMMARY
