DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 2 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 2 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 135
    Internal Events: 77 (57.0%)
    Send Events: 58 (43.0%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 215
    Internal Events: 143 (66.5%)
    Send Events: 43 (20.0%)
    Receive Events: 29 (13.5%)
  Machine 3:
    Total Events: 106
    Internal Events: 34 (32.1%)
    Send Events: 0 (0.0%)
    Receive Events: 72 (67.9%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 2.0
    Average Queue Length: 0.39
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 118
    Max Jump: 1
    Average Jump: 0.87
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 235
    Max Jump: 3
    Average Jump: 1.09
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 232
    Max Jump: 10
    Average Jump: 2.20

END OF SUMMARY
