DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 2 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 196
    Internal Events: 86 (43.9%)
    Send Events: 62 (31.6%)
    Receive Events: 48 (24.5%)
  Machine 2:
    Total Events: 125
    Internal Events: 27 (21.6%)
    Send Events: 24 (19.2%)
    Receive Events: 74 (59.2%)
  Machine 3:
    Total Events: 255
    Internal Events: 136 (53.3%)
    Send Events: 78 (30.6%)
    Receive Events: 41 (16.1%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.02
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 2.0
    Average Queue Length: 0.27
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.02
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 237
    Max Jump: 11
    Average Jump: 1.21
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 236
    Max Jump: 9
    Average Jump: 1.90
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 242
    Max Jump: 2
    Average Jump: 0.95

END OF SUMMARY
