DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 5 ticks/second
  Machine 2: 5 ticks/second
  Machine 3: 6 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 305
    Internal Events: 142 (46.6%)
    Send Events: 73 (23.9%)
    Receive Events: 90 (29.5%)
  Machine 2:
    Total Events: 312
    Internal Events: 152 (48.7%)
    Send Events: 74 (23.7%)
    Receive Events: 86 (27.6%)
  Machine 3:
    Total Events: 377
    Internal Events: 188 (49.9%)
    Send Events: 109 (28.9%)
    Receive Events: 80 (21.2%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.12
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.08
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.05
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 3
    Ending Clock Value: 372
    Max Jump: 6
    Average Jump: 1.21
  Machine 2:
    Starting Clock Value: 3
    Ending Clock Value: 370
    Max Jump: 5
    Average Jump: 1.18
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 372
    Max Jump: 2
    Average Jump: 0.99

END OF SUMMARY
