DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 6 ticks/second
  Machine 2: 5 ticks/second
  Machine 3: 6 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 378
    Internal Events: 260 (68.8%)
    Send Events: 118 (31.2%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 273
    Internal Events: 172 (63.0%)
    Send Events: 44 (16.1%)
    Receive Events: 57 (20.9%)
  Machine 3:
    Total Events: 277
    Internal Events: 172 (62.1%)
    Send Events: 0 (0.0%)
    Receive Events: 105 (37.9%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.10
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 352
    Max Jump: 9
    Average Jump: 0.93
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 353
    Max Jump: 9
    Average Jump: 1.29
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 353
    Max Jump: 9
    Average Jump: 1.28

END OF SUMMARY
