DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 4 ticks/second
  Machine 2: 3 ticks/second
  Machine 3: 5 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 252
    Internal Events: 169 (67.1%)
    Send Events: 82 (32.5%)
    Receive Events: 1 (0.4%)
  Machine 2:
    Total Events: 184
    Internal Events: 93 (50.5%)
    Send Events: 51 (27.7%)
    Receive Events: 40 (21.7%)
  Machine 3:
    Total Events: 320
    Internal Events: 165 (51.6%)
    Send Events: 91 (28.4%)
    Receive Events: 64 (20.0%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.05
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.02
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 234
    Max Jump: 1
    Average Jump: 0.92
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 232
    Max Jump: 8
    Average Jump: 1.26
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 295
    Max Jump: 1
    Average Jump: 0.92

END OF SUMMARY
