DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 199
    Internal Events: 121 (60.8%)
    Send Events: 77 (38.7%)
    Receive Events: 1 (0.5%)
  Machine 2:
    Total Events: 260
    Internal Events: 130 (50.0%)
    Send Events: 92 (35.4%)
    Receive Events: 38 (14.6%)
  Machine 3:
    Total Events: 254
    Internal Events: 109 (42.9%)
    Send Events: 60 (23.6%)
    Receive Events: 85 (33.5%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.12
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 3
    Ending Clock Value: 180
    Max Jump: 1
    Average Jump: 0.89
  Machine 2:
    Starting Clock Value: 5
    Ending Clock Value: 238
    Max Jump: 1
    Average Jump: 0.90
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 239
    Max Jump: 2
    Average Jump: 0.94

END OF SUMMARY
