DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 2 ticks/second
  Machine 2: 1 ticks/second
  Machine 3: 3 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 129
    Internal Events: 61 (47.3%)
    Send Events: 32 (24.8%)
    Receive Events: 36 (27.9%)
  Machine 2:
    Total Events: 60
    Internal Events: 4 (6.7%)
    Send Events: 5 (8.3%)
    Receive Events: 51 (85.0%)
  Machine 3:
    Total Events: 199
    Internal Events: 114 (57.3%)
    Send Events: 68 (34.2%)
    Receive Events: 17 (8.5%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 4.0
    Average Queue Length: 1.51
    Median Queue Length: 1.00
  Machine 3:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 178
    Max Jump: 5
    Average Jump: 1.38
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 180
    Max Jump: 11
    Average Jump: 3.02
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 180
    Max Jump: 2
    Average Jump: 0.90

END OF SUMMARY
