DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 5 ticks/second
  Machine 2: 3 ticks/second
  Machine 3: 2 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 316
    Internal Events: 183 (57.9%)
    Send Events: 104 (32.9%)
    Receive Events: 29 (9.2%)
  Machine 2:
    Total Events: 185
    Internal Events: 96 (51.9%)
    Send Events: 36 (19.5%)
    Receive Events: 53 (28.6%)
  Machine 3:
    Total Events: 121
    Internal Events: 35 (28.9%)
    Send Events: 15 (12.4%)
    Receive Events: 71 (58.7%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 2.0
    Average Queue Length: 0.19
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 2.0
    Average Queue Length: 0.35
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 294
    Max Jump: 1
    Average Jump: 0.93
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 287
    Max Jump: 11
    Average Jump: 1.55
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 287
    Max Jump: 16
    Average Jump: 2.38

END OF SUMMARY
