DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 4 ticks/second
  Machine 2: 3 ticks/second
  Machine 3: 3 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 254
    Internal Events: 136 (53.5%)
    Send Events: 72 (28.3%)
    Receive Events: 46 (18.1%)
  Machine 2:
    Total Events: 189
    Internal Events: 90 (47.6%)
    Send Events: 52 (27.5%)
    Receive Events: 47 (24.9%)
  Machine 3:
    Total Events: 183
    Internal Events: 88 (48.1%)
    Send Events: 32 (17.5%)
    Receive Events: 63 (34.4%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.04
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.06
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 2.0
    Average Queue Length: 0.22
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 239
    Max Jump: 2
    Average Jump: 0.94
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 239
    Max Jump: 7
    Average Jump: 1.27
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 237
    Max Jump: 6
    Average Jump: 1.30

END OF SUMMARY
