DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 6 ticks/second
  Machine 2: 1 ticks/second
  Machine 3: 1 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 379
    Internal Events: 255 (67.3%)
    Send Events: 119 (31.4%)
    Receive Events: 5 (1.3%)
  Machine 2:
    Total Events: 62
    Internal Events: 3 (4.8%)
    Send Events: 6 (9.7%)
    Receive Events: 53 (85.5%)
  Machine 3:
    Total Events: 60
    Internal Events: 2 (3.3%)
    Send Events: 3 (5.0%)
    Receive Events: 55 (91.7%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 6.0
    Average Queue Length: 1.11
    Median Queue Length: 1.00
  Machine 3:
    Max Queue Length: 9.0
    Average Queue Length: 3.84
    Median Queue Length: 3.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 351
    Max Jump: 1
    Average Jump: 0.93
  Machine 2:
    Starting Clock Value: 4
    Ending Clock Value: 332
    Max Jump: 20
    Average Jump: 5.38
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 303
    Max Jump: 21
    Average Jump: 5.12

END OF SUMMARY
