DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 4 ticks/second
  Machine 2: 1 ticks/second
  Machine 3: 5 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 127
    Internal Events: 86 (67.7%)
    Send Events: 41 (32.3%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 29
    Internal Events: 6 (20.7%)
    Send Events: 2 (6.9%)
    Receive Events: 21 (72.4%)
  Machine 3:
    Total Events: 100
    Internal Events: 78 (78.0%)
    Send Events: 0 (0.0%)
    Receive Events: 22 (22.0%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.29
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.05
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 118
    Max Jump: 4
    Average Jump: 0.93
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 110
    Max Jump: 17
    Average Jump: 3.89
  Machine 3:
    Starting Clock Value: 3
    Ending Clock Value: 145
    Max Jump: 5
    Average Jump: 1.43

END OF SUMMARY
