DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 2 ticks/second
  Machine 2: 6 ticks/second
  Machine 3: 3 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 119
    Internal Events: 71 (59.7%)
    Send Events: 9 (7.6%)
    Receive Events: 39 (32.8%)
  Machine 2:
    Total Events: 348
    Internal Events: 259 (74.4%)
    Send Events: 67 (19.3%)
    Receive Events: 22 (6.3%)
  Machine 3:
    Total Events: 178
    Internal Events: 101 (56.7%)
    Send Events: 31 (17.4%)
    Receive Events: 46 (25.8%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 2.0
    Average Queue Length: 0.18
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.15
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 344
    Max Jump: 21
    Average Jump: 2.91
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 349
    Max Jump: 1
    Average Jump: 1.00
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 349
    Max Jump: 16
    Average Jump: 1.97

END OF SUMMARY
