DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 5 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 175
    Internal Events: 103 (58.9%)
    Send Events: 22 (12.6%)
    Receive Events: 50 (28.6%)
  Machine 2:
    Total Events: 235
    Internal Events: 158 (67.2%)
    Send Events: 44 (18.7%)
    Receive Events: 33 (14.0%)
  Machine 3:
    Total Events: 295
    Internal Events: 195 (66.1%)
    Send Events: 59 (20.0%)
    Receive Events: 41 (13.9%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.12
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.03
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.02
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 296
    Max Jump: 11
    Average Jump: 1.70
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 296
    Max Jump: 9
    Average Jump: 1.26
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 298
    Max Jump: 2
    Average Jump: 1.01

END OF SUMMARY
