DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 4 ticks/second
  Machine 2: 2 ticks/second
  Machine 3: 6 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 233
    Internal Events: 157 (67.4%)
    Send Events: 34 (14.6%)
    Receive Events: 42 (18.0%)
  Machine 2:
    Total Events: 119
    Internal Events: 56 (47.1%)
    Send Events: 14 (11.8%)
    Receive Events: 49 (41.2%)
  Machine 3:
    Total Events: 353
    Internal Events: 270 (76.5%)
    Send Events: 63 (17.8%)
    Receive Events: 20 (5.7%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.16
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 5
    Ending Clock Value: 345
    Max Jump: 13
    Average Jump: 1.47
  Machine 2:
    Starting Clock Value: 3
    Ending Clock Value: 345
    Max Jump: 19
    Average Jump: 2.90
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 353
    Max Jump: 1
    Average Jump: 1.00

END OF SUMMARY
