DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 5 ticks/second
  Machine 2: 6 ticks/second
  Machine 3: 6 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 325
    Internal Events: 193 (59.4%)
    Send Events: 132 (40.6%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 323
    Internal Events: 204 (63.2%)
    Send Events: 51 (15.8%)
    Receive Events: 68 (21.1%)
  Machine 3:
    Total Events: 291
    Internal Events: 176 (60.5%)
    Send Events: 0 (0.0%)
    Receive Events: 115 (39.5%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 2.0
    Average Queue Length: 0.19
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 295
    Max Jump: 1
    Average Jump: 0.91
  Machine 2:
    Starting Clock Value: 4
    Ending Clock Value: 353
    Max Jump: 3
    Average Jump: 1.08
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 354
    Max Jump: 5
    Average Jump: 1.22

END OF SUMMARY
