DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 6 ticks/second
  Machine 2: 6 ticks/second
  Machine 3: 1 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 383
    Internal Events: 257 (67.1%)
    Send Events: 126 (32.9%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 328
    Internal Events: 214 (65.2%)
    Send Events: 53 (16.2%)
    Receive Events: 61 (18.6%)
  Machine 3:
    Total Events: 60
    Internal Events: 2 (3.3%)
    Send Events: 0 (0.0%)
    Receive Events: 58 (96.7%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 59.0
    Average Queue Length: 27.17
    Median Queue Length: 27.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 352
    Max Jump: 11
    Average Jump: 0.92
  Machine 2:
    Starting Clock Value: 3
    Ending Clock Value: 353
    Max Jump: 8
    Average Jump: 1.07
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 182
    Max Jump: 17
    Average Jump: 3.07

END OF SUMMARY
