DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 2 ticks/second
  Machine 2: 1 ticks/second
  Machine 3: 5 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 127
    Internal Events: 83 (65.4%)
    Send Events: 44 (34.6%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 65
    Internal Events: 26 (40.0%)
    Send Events: 16 (24.6%)
    Receive Events: 23 (35.4%)
  Machine 3:
    Total Events: 322
    Internal Events: 193 (59.9%)
    Send Events: 100 (31.1%)
    Receive Events: 29 (9.0%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 119
    Max Jump: 1
    Average Jump: 0.94
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 118
    Max Jump: 8
    Average Jump: 1.81
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 295
    Max Jump: 1
    Average Jump: 0.92

END OF SUMMARY
