DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 5 ticks/second
  Machine 2: 6 ticks/second
  Machine 3: 5 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 155
    Internal Events: 103 (66.5%)
    Send Events: 52 (33.5%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 191
    Internal Events: 96 (50.3%)
    Send Events: 66 (34.6%)
    Receive Events: 29 (15.2%)
  Machine 3:
    Total Events: 155
    Internal Events: 66 (42.6%)
    Send Events: 31 (20.0%)
    Receive Events: 58 (37.4%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.29
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 143
    Max Jump: 1
    Average Jump: 0.92
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 174
    Max Jump: 1
    Average Jump: 0.91
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 175
    Max Jump: 4
    Average Jump: 1.13

END OF SUMMARY
