DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 2 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 2 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 132
    Internal Events: 88 (66.7%)
    Send Events: 44 (33.3%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 216
    Internal Events: 152 (70.4%)
    Send Events: 41 (19.0%)
    Receive Events: 23 (10.6%)
  Machine 3:
    Total Events: 102
    Internal Events: 40 (39.2%)
    Send Events: 0 (0.0%)
    Receive Events: 62 (60.8%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 2.0
    Average Queue Length: 0.18
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 120
    Max Jump: 3
    Average Jump: 0.91
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 236
    Max Jump: 6
    Average Jump: 1.09
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 234
    Max Jump: 14
    Average Jump: 2.31

END OF SUMMARY
