DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 4 ticks/second
  Machine 2: 6 ticks/second
  Machine 3: 2 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 251
    Internal Events: 177 (70.5%)
    Send Events: 74 (29.5%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 313
    Internal Events: 215 (68.7%)
    Send Events: 55 (17.6%)
    Receive Events: 43 (13.7%)
  Machine 3:
    Total Events: 109
    Internal Events: 23 (21.1%)
    Send Events: 0 (0.0%)
    Receive Events: 86 (78.9%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 5.0
    Average Queue Length: 1.07
    Median Queue Length: 1.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 236
    Max Jump: 6
    Average Jump: 0.94
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 350
    Max Jump: 10
    Average Jump: 1.12
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 346
    Max Jump: 16
    Average Jump: 3.19

END OF SUMMARY
