DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 6 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 1 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 376
    Internal Events: 224 (59.6%)
    Send Events: 109 (29.0%)
    Receive Events: 43 (11.4%)
  Machine 2:
    Total Events: 254
    Internal Events: 122 (48.0%)
    Send Events: 82 (32.3%)
    Receive Events: 50 (19.7%)
  Machine 3:
    Total Events: 60
    Internal Events: 2 (3.3%)
    Send Events: 0 (0.0%)
    Receive Events: 58 (96.7%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.08
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 40.0
    Average Queue Length: 21.81
    Median Queue Length: 22.50

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 352
    Max Jump: 2
    Average Jump: 0.94
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 352
    Max Jump: 10
    Average Jump: 1.39
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 207
    Max Jump: 14
    Average Jump: 3.49

END OF SUMMARY
