DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 6 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 175
    Internal Events: 106 (60.6%)
    Send Events: 19 (10.9%)
    Receive Events: 50 (28.6%)
  Machine 2:
    Total Events: 349
    Internal Events: 252 (72.2%)
    Send Events: 63 (18.1%)
    Receive Events: 34 (9.7%)
  Machine 3:
    Total Events: 236
    Internal Events: 144 (61.0%)
    Send Events: 47 (19.9%)
    Receive Events: 45 (19.1%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.08
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.03
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.04
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 340
    Max Jump: 15
    Average Jump: 1.94
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 351
    Max Jump: 2
    Average Jump: 1.01
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 350
    Max Jump: 10
    Average Jump: 1.49

END OF SUMMARY
