DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 1 ticks/second
  Machine 2: 5 ticks/second
  Machine 3: 5 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 61
    Internal Events: 2 (3.3%)
    Send Events: 2 (3.3%)
    Receive Events: 57 (93.4%)
  Machine 2:
    Total Events: 314
    Internal Events: 169 (53.8%)
    Send Events: 98 (31.2%)
    Receive Events: 47 (15.0%)
  Machine 3:
    Total Events: 320
    Internal Events: 170 (53.1%)
    Send Events: 95 (29.7%)
    Receive Events: 55 (17.2%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 36.0
    Average Queue Length: 18.56
    Median Queue Length: 21.00
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 190
    Max Jump: 13
    Average Jump: 3.15
  Machine 2:
    Starting Clock Value: 2
    Ending Clock Value: 317
    Max Jump: 3
    Average Jump: 1.01
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 318
    Max Jump: 2
    Average Jump: 0.99

END OF SUMMARY
