DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 5 ticks/second
  Machine 2: 1 ticks/second
  Machine 3: 6 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 293
    Internal Events: 209 (71.3%)
    Send Events: 52 (17.7%)
    Receive Events: 32 (10.9%)
  Machine 2:
    Total Events: 60
    Internal Events: 2 (3.3%)
    Send Events: 0 (0.0%)
    Receive Events: 58 (96.7%)
  Machine 3:
    Total Events: 352
    Internal Events: 267 (75.9%)
    Send Events: 67 (19.0%)
    Receive Events: 18 (5.1%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 11.0
    Average Queue Length: 3.59
    Median Queue Length: 2.00
  Machine 3:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 354
    Max Jump: 8
    Average Jump: 1.21
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 299
    Max Jump: 22
    Average Jump: 5.05
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 356
    Max Jump: 2
    Average Jump: 1.01

END OF SUMMARY
