DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 6 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 100
    Internal Events: 58 (58.0%)
    Send Events: 42 (42.0%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 152
    Internal Events: 104 (68.4%)
    Send Events: 26 (17.1%)
    Receive Events: 22 (14.5%)
  Machine 3:
    Total Events: 94
    Internal Events: 48 (51.1%)
    Send Events: 0 (0.0%)
    Receive Events: 46 (48.9%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.15
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 89
    Max Jump: 1
    Average Jump: 0.89
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 174
    Max Jump: 3
    Average Jump: 1.15
  Machine 3:
    Starting Clock Value: 2
    Ending Clock Value: 173
    Max Jump: 9
    Average Jump: 1.84

END OF SUMMARY
