DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 3 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 177
    Internal Events: 113 (63.8%)
    Send Events: 28 (15.8%)
    Receive Events: 36 (20.3%)
  Machine 2:
    Total Events: 234
    Internal Events: 164 (70.1%)
    Send Events: 38 (16.2%)
    Receive Events: 32 (13.7%)
  Machine 3:
    Total Events: 178
    Internal Events: 110 (61.8%)
    Send Events: 35 (19.7%)
    Receive Events: 33 (18.5%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.03
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.06
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 3
    Ending Clock Value: 235
    Max Jump: 8
    Average Jump: 1.32
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 237
    Max Jump: 2
    Average Jump: 1.01
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 234
    Max Jump: 8
    Average Jump: 1.32

END OF SUMMARY
