DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 2 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 5 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 127
    Internal Events: 86 (67.7%)
    Send Events: 41 (32.3%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 208
    Internal Events: 150 (72.1%)
    Send Events: 36 (17.3%)
    Receive Events: 22 (10.6%)
  Machine 3:
    Total Events: 224
    Internal Events: 169 (75.4%)
    Send Events: 0 (0.0%)
    Receive Events: 55 (24.6%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.05
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 119
    Max Jump: 1
    Average Jump: 0.94
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 235
    Max Jump: 3
    Average Jump: 1.13
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 295
    Max Jump: 4
    Average Jump: 1.32

END OF SUMMARY
