DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 1 ticks/second
  Machine 2: 1 ticks/second
  Machine 3: 6 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 60
    Internal Events: 11 (18.3%)
    Send Events: 2 (3.3%)
    Receive Events: 47 (78.3%)
  Machine 2:
    Total Events: 60
    Internal Events: 16 (26.7%)
    Send Events: 9 (15.0%)
    Receive Events: 35 (58.3%)
  Machine 3:
    Total Events: 352
    Internal Events: 274 (77.8%)
    Send Events: 75 (21.3%)
    Receive Events: 3 (0.9%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 6.0
    Average Queue Length: 2.23
    Median Queue Length: 2.00
  Machine 2:
    Max Queue Length: 3.0
    Average Queue Length: 0.77
    Median Queue Length: 1.00
  Machine 3:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 327
    Max Jump: 28
    Average Jump: 5.53
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 339
    Max Jump: 32
    Average Jump: 5.73
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 352
    Max Jump: 1
    Average Jump: 1.00

END OF SUMMARY
