DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 6 ticks/second
  Machine 2: 1 ticks/second
  Machine 3: 5 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 351
    Internal Events: 269 (76.6%)
    Send Events: 57 (16.2%)
    Receive Events: 25 (7.1%)
  Machine 2:
    Total Events: 60
    Internal Events: 4 (6.7%)
    Send Events: 1 (1.7%)
    Receive Events: 55 (91.7%)
  Machine 3:
    Total Events: 294
    Internal Events: 222 (75.5%)
    Send Events: 48 (16.3%)
    Receive Events: 24 (8.2%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 10.0
    Average Queue Length: 3.91
    Median Queue Length: 3.00
  Machine 3:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 353
    Max Jump: 2
    Average Jump: 1.01
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 339
    Max Jump: 24
    Average Jump: 5.73
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 350
    Max Jump: 7
    Average Jump: 1.19

END OF SUMMARY
