DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 3 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 198
    Internal Events: 124 (62.6%)
    Send Events: 74 (37.4%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 258
    Internal Events: 133 (51.6%)
    Send Events: 90 (34.9%)
    Receive Events: 35 (13.6%)
  Machine 3:
    Total Events: 186
    Internal Events: 69 (37.1%)
    Send Events: 35 (18.8%)
    Receive Events: 82 (44.1%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 2.0
    Average Queue Length: 0.28
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 177
    Max Jump: 1
    Average Jump: 0.89
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 235
    Max Jump: 2
    Average Jump: 0.91
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 234
    Max Jump: 6
    Average Jump: 1.26

END OF SUMMARY
