DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 6 ticks/second
  Machine 2: 6 ticks/second
  Machine 3: 1 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 352
    Internal Events: 264 (75.0%)
    Send Events: 56 (15.9%)
    Receive Events: 32 (9.1%)
  Machine 2:
    Total Events: 350
    Internal Events: 265 (75.7%)
    Send Events: 61 (17.4%)
    Receive Events: 24 (6.9%)
  Machine 3:
    Total Events: 60
    Internal Events: 5 (8.3%)
    Send Events: 2 (3.3%)
    Receive Events: 53 (88.3%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 10.0
    Average Queue Length: 3.38
    Median Queue Length: 3.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 364
    Max Jump: 2
    Average Jump: 1.03
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 364
    Max Jump: 4
    Average Jump: 1.04
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 323
    Max Jump: 28
    Average Jump: 5.46

END OF SUMMARY
