DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 1 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 3 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 60
    Internal Events: 0 (0.0%)
    Send Events: 0 (0.0%)
    Receive Events: 60 (100.0%)
  Machine 2:
    Total Events: 256
    Internal Events: 145 (56.6%)
    Send Events: 85 (33.2%)
    Receive Events: 26 (10.2%)
  Machine 3:
    Total Events: 194
    Internal Events: 92 (47.4%)
    Send Events: 57 (29.4%)
    Receive Events: 45 (23.2%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 14
    Average Queue Length: 6.57
    Median Queue Length: 5.00
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.09
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 184
    Max Jump: 9
    Average Jump: 3.08
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 238
    Max Jump: 2
    Average Jump: 0.93
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 238
    Max Jump: 10
    Average Jump: 1.23

END OF SUMMARY
