DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 2 ticks/second
  Machine 2: 1 ticks/second
  Machine 3: 3 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 126
    Internal Events: 59 (46.8%)
    Send Events: 35 (27.8%)
    Receive Events: 32 (25.4%)
  Machine 2:
    Total Events: 60
    Internal Events: 9 (15.0%)
    Send Events: 3 (5.0%)
    Receive Events: 48 (80.0%)
  Machine 3:
    Total Events: 187
    Internal Events: 105 (56.1%)
    Send Events: 62 (33.2%)
    Receive Events: 20 (10.7%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 2.0
    Average Queue Length: 0.28
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 4.0
    Average Queue Length: 1.25
    Median Queue Length: 1.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.05
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 178
    Max Jump: 13
    Average Jump: 1.42
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 177
    Max Jump: 12
    Average Jump: 2.98
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 179
    Max Jump: 2
    Average Jump: 0.96

END OF SUMMARY
