DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 189
    Internal Events: 67 (35.4%)
    Send Events: 52 (27.5%)
    Receive Events: 70 (37.0%)
  Machine 2:
    Total Events: 252
    Internal Events: 132 (52.4%)
    Send Events: 67 (26.6%)
    Receive Events: 53 (21.0%)
  Machine 3:
    Total Events: 252
    Internal Events: 126 (50.0%)
    Send Events: 65 (25.8%)
    Receive Events: 61 (24.2%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 2.0
    Average Queue Length: 0.29
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.06
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.02
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 251
    Max Jump: 6
    Average Jump: 1.33
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 252
    Max Jump: 3
    Average Jump: 1.00
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 252
    Max Jump: 2
    Average Jump: 1.00

END OF SUMMARY
