DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 2 ticks/second
  Machine 2: 6 ticks/second
  Machine 3: 2 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 131
    Internal Events: 90 (68.7%)
    Send Events: 41 (31.3%)
    Receive Events: 0 (0.0%)
  Machine 2:
    Total Events: 316
    Internal Events: 233 (73.7%)
    Send Events: 60 (19.0%)
    Receive Events: 23 (7.3%)
  Machine 3:
    Total Events: 106
    Internal Events: 29 (27.4%)
    Send Events: 0 (0.0%)
    Receive Events: 77 (72.6%)

QUEUE STATISTICS:
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 2.0
    Average Queue Length: 0.39
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 119
    Max Jump: 1
    Average Jump: 0.91
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 345
    Max Jump: 2
    Average Jump: 1.09
  Machine 3:
    Starting Clock Value: 2
    Ending Clock Value: 342
    Max Jump: 17
    Average Jump: 3.24

END OF SUMMARY
