DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 6 ticks/second
  Machine 2: 1 ticks/second
  Machine 3: 2 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 381
    Internal Events: 231 (60.6%)
    Send Events: 146 (38.3%)
    Receive Events: 4 (1.0%)
  Machine 2:
    Total Events: 60
    Internal Events: 0 (0.0%)
    Send Events: 0 (0.0%)
    Receive Events: 60 (100.0%)
  Machine 3:
    Total Events: 120
    Internal Events: 29 (24.2%)
    Send Events: 9 (7.5%)
    Receive Events: 82 (68.3%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 15
    Average Queue Length: 9.42
    Median Queue Length: 10.50
  Machine 3:
    Max Queue Length: 3.0
    Average Queue Length: 0.61
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 346
    Max Jump: 1
    Average Jump: 0.91
  Machine 2:
    Starting Clock Value: 3
    Ending Clock Value: 273
    Max Jump: 17
    Average Jump: 4.58
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 347
    Max Jump: 12
    Average Jump: 2.91

END OF SUMMARY
