DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 188
    Internal Events: 67 (35.6%)
    Send Events: 40 (21.3%)
    Receive Events: 81 (43.1%)
  Machine 2:
    Total Events: 256
    Internal Events: 118 (46.1%)
    Send Events: 83 (32.4%)
    Receive Events: 55 (21.5%)
  Machine 3:
    Total Events: 252
    Internal Events: 124 (49.2%)
    Send Events: 71 (28.2%)
    Receive Events: 57 (22.6%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 2.0
    Average Queue Length: 0.14
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.07
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 258
    Max Jump: 6
    Average Jump: 1.37
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 258
    Max Jump: 4
    Average Jump: 1.01
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 258
    Max Jump: 3
    Average Jump: 1.02

END OF SUMMARY
