DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 4 ticks/second
  Machine 2: 4 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 236
    Internal Events: 155 (65.7%)
    Send Events: 35 (14.8%)
    Receive Events: 46 (19.5%)
  Machine 2:
    Total Events: 234
    Internal Events: 149 (63.7%)
    Send Events: 46 (19.7%)
    Receive Events: 39 (16.7%)
  Machine 3:
    Total Events: 236
    Internal Events: 158 (66.9%)
    Send Events: 41 (17.4%)
    Receive Events: 37 (15.7%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.11
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.03
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.08
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 257
    Max Jump: 3
    Average Jump: 1.09
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 256
    Max Jump: 3
    Average Jump: 1.09
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 256
    Max Jump: 4
    Average Jump: 1.09

END OF SUMMARY
