DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 6 ticks/second
  Machine 2: 6 ticks/second
  Machine 3: 6 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 388
    Internal Events: 231 (59.5%)
    Send Events: 156 (40.2%)
    Receive Events: 1 (0.3%)
  Machine 2:
    Total Events: 376
    Internal Events: 184 (48.9%)
    Send Events: 114 (30.3%)
    Receive Events: 78 (20.7%)
  Machine 3:
    Total Events: 375
    Internal Events: 156 (41.6%)
    Send Events: 82 (21.9%)
    Receive Events: 137 (36.5%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.13
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 2
    Ending Clock Value: 352
    Max Jump: 1
    Average Jump: 0.90
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 352
    Max Jump: 4
    Average Jump: 0.94
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 353
    Max Jump: 1
    Average Jump: 0.94

END OF SUMMARY
