DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 3 ticks/second
  Machine 2: 3 ticks/second
  Machine 3: 3 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 192
    Internal Events: 84 (43.8%)
    Send Events: 61 (31.8%)
    Receive Events: 47 (24.5%)
  Machine 2:
    Total Events: 191
    Internal Events: 88 (46.1%)
    Send Events: 56 (29.3%)
    Receive Events: 47 (24.6%)
  Machine 3:
    Total Events: 192
    Internal Events: 80 (41.7%)
    Send Events: 45 (23.4%)
    Receive Events: 67 (34.9%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.02
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.06
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 1.0
    Average Queue Length: 0.09
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 204
    Max Jump: 3
    Average Jump: 1.06
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 203
    Max Jump: 3
    Average Jump: 1.06
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 205
    Max Jump: 3
    Average Jump: 1.07

END OF SUMMARY
