DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 1 ticks/second
  Machine 2: 1 ticks/second
  Machine 3: 1 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 66
    Internal Events: 33 (50.0%)
    Send Events: 23 (34.8%)
    Receive Events: 10 (15.2%)
  Machine 2:
    Total Events: 63
    Internal Events: 30 (47.6%)
    Send Events: 10 (15.9%)
    Receive Events: 23 (36.5%)
  Machine 3:
    Total Events: 64
    Internal Events: 32 (50.0%)
    Send Events: 16 (25.0%)
    Receive Events: 16 (25.0%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.04
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 67
    Max Jump: 2
    Average Jump: 1.02
  Machine 2:
    Starting Clock Value: 1
    Ending Clock Value: 67
    Max Jump: 2
    Average Jump: 1.06
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 66
    Max Jump: 2
    Average Jump: 1.03

END OF SUMMARY
