DISTRIBUTED SYSTEM SIMULATION SUMMARY
====================================

CLOCK RATES:
  Machine 1: 4 ticks/second
  Machine 2: 3 ticks/second
  Machine 3: 4 ticks/second

EVENT COUNTS:
  Machine 1:
    Total Events: 256
    Internal Events: 126 (49.2%)
    Send Events: 69 (27.0%)
    Receive Events: 61 (23.8%)
  Machine 2:
    Total Events: 182
    Internal Events: 85 (46.7%)
    Send Events: 36 (19.8%)
    Receive Events: 61 (33.5%)
  Machine 3:
    Total Events: 250
    Internal Events: 133 (53.2%)
    Send Events: 67 (26.8%)
    Receive Events: 50 (20.0%)

QUEUE STATISTICS:
  Machine 1:
    Max Queue Length: 1.0
    Average Queue Length: 0.05
    Median Queue Length: 0.00
  Machine 2:
    Max Queue Length: 1.0
    Average Queue Length: 0.07
    Median Queue Length: 0.00
  Machine 3:
    Max Queue Length: 0.0
    Average Queue Length: 0.00
    Median Queue Length: 0.00

LOGICAL CLOCK ANALYSIS:
  Machine 1:
    Starting Clock Value: 1
    Ending Clock Value: 254
    Max Jump: 3
    Average Jump: 0.99
  Machine 2:
    Starting Clock Value: 3
    Ending Clock Value: 254
    Max Jump: 7
    Average Jump: 1.39
  Machine 3:
    Starting Clock Value: 1
    Ending Clock Value: 254
    Max Jump: 3
    Average Jump: 1.02

END OF SUMMARY
